body {
  font-family: 'Comic Sans MS', cursive;
  text-align: center;
  background: linear-gradient(to top right, #ffdde1, #ee9ca7);
  color: #333;
  padding: 2em;
}

input, textarea {
  margin: 1em;
  padding: 0.7em;
  border-radius: 8px;
  width: 80%;
  max-width: 300px;
  border: none;
  font-size: 1em;
}

button {
  padding: 0.8em 1.5em;
  border: none;
  background-color: #ff69b4;
  color: white;
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ff1493;
}

#cake {
  width: 200px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

#cake:active {
  transform: scale(0.95);
}

#greeting-card {
  animation: fadeIn 2s ease-in-out;
}

.confetti {
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(50px);}
  to { opacity: 1; transform: translateY(0);}
}
